-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 20 2017 г., 18:43
-- Версия сервера: 5.6.31
-- Версия PHP: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `FAF`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Actors`
--

CREATE TABLE IF NOT EXISTS `Actors` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `birthdate` date NOT NULL,
  `biography` text NOT NULL,
  `photo` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Actors`
--

INSERT INTO `Actors` (`id`, `name`, `lastname`, `birthdate`, `biography`, `photo`) VALUES
(1, 'Пол', 'Уокер', '1973-09-12', 'Пол Уильям Уокер родился 12 сентября 1973 года в американском городе Глендейл, штат Калифорния[10]. Он старший сын бизнесмена Пола Уильяма Уокера III (род. 10 марта 1946)[11] и бывшей модели Шерил Крабтри[12] (они развелись в 2004 году). Пол был старшим ребёнком в семье: у него было два младших брата, Калеб Майкл (род. 4 октября 1977) и Коди Бо (род. 13 июня 1988), и две младшие сёстры, Эшли Джей (род. 5 апреля 1984) и Эми[13]. Семья Уокера — мормоны[11]. У актёра английское происхождение, а также есть ирландские и немецкие корни[14][15].', 'images/gallery/img_3.jp'),
(2, 'Вин ', 'Дизель', '1967-07-18', 'Марк Синклер Винсент родился 18 июля 1967 года в нью-йоркском районе Гринвич-Виллидж в небогатой семье. С самого рождения он вместе со своим братом-близнецом Полом, который был совсем не похож на Вина, рос и воспитывался матерью Делорой, которая была психиатром и увлекалась астрологией. Семья жила в нью-йоркском многоквартирном доме и испытывала нехватку денег. Настоящего отца будущий актёр не знал. Вин Дизель никогда не говорил о своей национальной принадлежности, но подчёркивал принадлежность к разным культурам[1].', 'images/gallery/img_4.jp'),
(3, 'Мише́ль', 'Родри́гес', '1978-07-12', 'Родригес родилась в городе Сан-Антонио в штате Техас, отец-пуэрториканец Рафаэль Родригес, служивший в Армии США[3], мать, Кармен Милади Пэйред, уроженка Доминиканской Республики; её родители развелись в 1986 году. В общем количестве, у неё 10 родных и неполнородных братьев и сестёр. Мишель частично воспитывала её глубоко религиозная бабушка в вере Свидетелей Иеговы (вере её матери), но Мишель впоследствии отказалась от этого вероисповедания[4][5].', 'images/gallery/img_12.jpg'),
(4, 'Джордана', 'Брюстер', '1980-04-26', 'Брюстер дебютировала с эпизодической роли в дневной мыльной опере «Все мои дети» в 1995 году. Вскоре после этого она получила роль Никки Мэнсон в мыльной опере «Как вращается мир», которая в 1997 году принесла ей номинацию на премию «Дайджеста мыльных опер» лучшей молодой актрисе[4]. Параллельно с работой в мыле, Брюстер обучалась актёрскому мастерству и в 1998 году дебютировала на большом экране с одной из главных ролей в подростковом триллере «Факультет»[3]. В следующем году она появилась в мини-сериале «Шестидесятые», вскоре ушла из мыльной оперы, а в 2001 году снялась с Камерон Диас в фильме «Невидимый цирк»[3].', 'images/gallery/img_13.jpg'),
(5, 'Тайриз', 'Дарнелл', '1978-12-30', 'Тайрез Гибсон родился 30 декабря 1978 года в Лос-Анджелесе, штат Калифорния. Мать Тайреза, Присцилла Мюррей Гибсон, воспитывала его и трёх его младших братьев без отца, который покинул семью в 1983 году[2]. Карьера Гибсона началась, когда он выиграл шоу талантов в четырнадцать лет. В 1994 году Тайриз Гибсон появился в рекламе кока-колы[3]. В семнадцать лет благодаря своей внешности он попал в модельный бизнес к Томми Хилфигеру[4].', 'images/gallery/img_15.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE IF NOT EXISTS `films` (
  `id` int(11) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `year` int(11) NOT NULL,
  `description` text NOT NULL,
  `photo` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `title`, `year`, `description`, `photo`) VALUES
(1, 'Форсаж', 2001, 'Главный герой — полицейский под прикрытием Брайан О’Коннер (Уокер, Пол). Его цель — быть принятым в автобанду легендарного уличного гонщика Доминика Торетто (Вин Дизель), которого подозревают в налётах на грузовики с бытовой техникой и посадить Доминика Торетто', 'images/gallery/img_1.jpg'),
(2, 'Двойной форсаж', 2003, 'Бывший полицейский Брайан О’Коннер (Пол Уокер) вместе со своим старым другом Романом Пирсом (Тайриз Гибсон) собираются перевезти крупную сумму «грязных» денег известного мафиози Картера Вероне (Коул Хаузер) в качестве его подручных. Но на самом деле эта работа является лишь очередным прикрытием для Брайана, который вместе с тайным агентом Моникой Фуэнтес (Ева Мендес) должны уличить могущественного преступника.', 'images/gallery/img_2.jpg'),
(3, 'Тройной форсаж', 2006, 'Шон Босуэлл (Лукас Блэк) — одинокий парень, который хочет казаться профи уличных гонок. Он бесшабашно гоняется по улицам города, пытаясь убежать от жизненных невзгод и наживая себе врагов среди местных властей. Когда Шону грозит тюрьма, его от греха подальше отсылают к отцу — военному, который служит в Японии.', 'images/gallery/img_6.jpg'),
(4, 'Форсаж 4', 2009, 'Фильм собирает вместе главных героев первого фильма: полицейского Брайана (Пол Уокер) и семью Доминика Торетто (Вин Дизель) — сестру Мию (Джордана Брюстер) и его девушку Летти (Мишель Родригес). В этот раз Доминику и Брайану придётся поработать вместе — им предстоит втереться в доверие к известному наркобарону по имени Артуро Брага (Джон Ортис). У каждого из героев свой резон, чтобы наказать злодея.', 'images/gallery/img_7.jpg'),
(7, 'Форсаж 5', 2011, 'Брайан О’Коннер (Пол Уокер), теперь уже не полицейский, и Доминик Торетто (Вин Дизель) слишком сильно увлеклись жизнью вне закона. После того, как Брайан и Миа Торетто (Джордана Брюстер) освободили Доминика, они не рискуют долго задерживаться на одном месте, так как являются желанной целью порядком недовольных копов. Их целью становится Рио-де-Жанейро, где их встречает их старый знакомый — друг детства Доминика Винс (Мэтт Шульц). Команда невольно переходит дорогу местному криминальному авторитету Эрнану Рейсу (Жоаким ди Алмейда), который держит под контролем весь город. В то же время, за главными героями начинают охоту власти во главе с Люком Хоббсом (Дуэйн Джонсон) — элитным спецагентом-профессионалом.', 'images/gallery/img_8.jpg'),
(8, 'Форсаж 6', 2013, 'Агент Люк Хоббс (Дуэйн Джонсон) пытается поймать команду смертельно опасных наемников-водителей, орудующих в Лондоне. Один из членов этой организации — Летти Ортис (Мишель Родригес), бывшая возлюбленная Доминика (Вин Дизель), которую считали погибшей. Хоббс вынужден обратиться за помощью к Торетто и его команде, единственная цель которых — вернуть Летти в «семью»[3].', 'images/gallery/img_9.jpg'),
(9, 'Форсаж 7', 2015, 'После того, как команда отчаянных гонщиков под предводительством Доминика Торетто (Вин Дизель) уничтожила преступную банду Оуэна Шоу (Люк Эванс) и вызволила из его цепких рук подружку Доминика Летти (Мишель Родригес), родной брат Оуэна, Деккард Шоу (Джейсон Стэтхэм), мечтает отомстить. Команду, виновную в поражении брата, Деккард планирует жестоко наказать.', 'images/gallery/img_10.jpg'),
(10, 'Форсаж 8', 2017, '23 апреля 2015 года Вин Дизель на мероприятии CinemaCon объявил дату выхода восьмого фильма франшизы — 12 апреля 2017 года[4][5]. Позднее Дизель сообщил о намерении выпустить заключительную трилогию в завершение саги[6].', 'images/gallery/img_11.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `Pages`
--

CREATE TABLE IF NOT EXISTS `Pages` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `html` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Actors`
--
ALTER TABLE `Actors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Pages`
--
ALTER TABLE `Pages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Actors`
--
ALTER TABLE `Actors`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT для таблицы `Pages`
--
ALTER TABLE `Pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
